<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdom</groupId>
	<artifactId>stat.flash</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<modules>
		<module>stat.flash.model</module>
		<module>stat.flash.model.tests</module>
		<module>stat.flash.swing</module>
		<module>stat.flash.android</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.1</commons-lang3.version>
		<guava.version>14.0.1</guava.version>
		<junit.version>4.11</junit.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<util.database.api.version>0.0.2</util.database.api.version>
		<util.database.rawsql.version>0.0.2</util.database.rawsql.version>
		<util.database.javasql.version>0.0.2</util.database.javasql.version>
		<util.database.android.version>0.0.2</util.database.android.version>
		<util.log.api.version>0.0.4</util.log.api.version>
		<util.log.android.version>0.0.1</util.log.android.version>
		<util.log.log4j.version>0.0.4</util.log.log4j.version>
		<util.lang.version>0.0.5</util.lang.version>
		<sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
		<jdk.compliance>1.5</jdk.compliance>
		<android.version>2.2.1</android.version>
		<sdk.version>15</sdk.version>
		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
		<maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
		<android-maven-plugin.version>3.6.0</android-maven-plugin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${jdk.compliance}</source>
					<target>${jdk.compliance}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<properties>
				<android.sign.with.debug.key>false</android.sign.with.debug.key>
				<proguard.skip>false</proguard.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>${maven-jarsigner-plugin.version}</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>

									<keystore>${keystore}</keystore>
									<storepass>${keystore.password}</storepass>
									<keypass>${key.password}</keypass>
									<alias>${key.alias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<version>${android-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<sign>
								<debug>${android.sign.with.debug.key}</debug>
							</sign>
							<sdk>
								<!-- platform or api level (api level 4 = platform 1.6) -->
								<platform>${sdk.version}</platform>
							</sdk>
							<proguard>
								<skip>${proguard.skip}</skip>
							</proguard>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<android.sign.with.debug.key>true</android.sign.with.debug.key>
				<proguard.skip>true</proguard.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<version>${android-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<sign>
								<debug>${android.sign.with.debug.key}</debug>
							</sign>
							<sdk>
								<!-- platform or api level (api level 4 = platform 1.6) -->
								<platform>${sdk.version}</platform>
							</sdk>
							<proguard>
								<skip>${proguard.skip}</skip>
							</proguard>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>util.database.api</artifactId>
				<version>${util.database.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdom</groupId>
				<artifactId>util.database.rawsql</artifactId>
				<version>${util.database.rawsql.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>util.database.javasql</artifactId>
				<version>${util.database.javasql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdom</groupId>
				<artifactId>util.log.api</artifactId>
				<version>${util.log.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdom</groupId>
				<artifactId>util.log.log4j</artifactId>
				<version>${util.log.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdom</groupId>
				<artifactId>util.log.android</artifactId>
				<version>${util.log.android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdom</groupId>
				<artifactId>util.lang</artifactId>
				<version>${util.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-jdbc.version}</version>
			</dependency>
			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
