<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jdom</groupId>
		<artifactId>stat.flash</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stat.flash.swing</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util.log.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jdom</groupId>
			<artifactId>stat.flash.model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
